// Read the CSV data
d3.csv("data.csv").then(function(data) {
    // Convert PurchaseAmount and FamilySize to numeric values
    data.forEach(function(d) {
        d.PurchaseAmount = +d.PurchaseAmount;
        d.FamilySize = +d.FamilySize;
    });

    // Visualization 1: Bar chart for average purchase by gender
    var avgPurchaseByGender = d3.group(data, d => d.Gender);

    var barSvg = d3.select("#barChart")
        .append("svg")
        .attr("width", 600)
        .attr("height", 400);

    var x = d3.scaleBand()
        .domain(Array.from(avgPurchaseByGender.keys()))
        .range([80, 480])
        .padding(0.1);

    var y = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.PurchaseAmount; })])
        .range([300, 20]);

    barSvg.selectAll("rect")
        .data(Array.from(avgPurchaseByGender.entries()))
        .enter().append("rect")
        .attr("x", function(d) { return x(d[0]); })
        .attr("y", function(d) { return y(d3.mean(d[1], function(v) { return v.PurchaseAmount; })); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return 300 - y(d3.mean(d[1], function(v) { return v.PurchaseAmount; })); })
        .attr("fill", function(d, i) { return i === 0 ? "steelblue" : "orange"; });

    barSvg.append("g")
        .attr("transform", "translate(0," + 300 + ")")
        .call(d3.axisBottom(x));

    barSvg.append("g")
        .attr("transform", "translate(80, 0)")
        .call(d3.axisLeft(y));

    barSvg.append("text")
        .attr("x", 300)
        .attr("y", 30)
        .attr("text-anchor", "middle")
        .text("Average Purchase by Gender")
        .style("font-size", "18px");

    barSvg.append("text")
        .attr("x", 300)
        .attr("y", 350)
        .attr("text-anchor", "middle")
        .text("Gender")
        .style("font-size", "14px");

    barSvg.append("text")
        .attr("x", -200)
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .text("Purchase Amount")
        .style("font-size", "14px")
        .attr("transform", "rotate(-90)");

    // Add data labels
    barSvg.selectAll(".label")
        .data(Array.from(avgPurchaseByGender.entries()))
        .enter().append("text")
        .attr("class", "label")
        .attr("x", function(d) { return x(d[0]) + x.bandwidth() / 2; })
        .attr("y", function(d) { return y(d3.mean(d[1], function(v) { return v.PurchaseAmount; })) - 5; })
        .attr("text-anchor", "middle")
        .text(function(d) { return d3.format(".2f")(d3.mean(d[1], function(v) { return v.PurchaseAmount; })); });

    // Add legend for bar chart
    var legendBar = barSvg.append("g")
        .attr("class", "legend")
        .attr("transform", "translate(500,20)");

    legendBar.selectAll("rect")
        .data(["Female", "Male"])
        .enter().append("rect")
        .attr("x", 0)
        .attr("y", function(d, i) { return i * 20; })
        .attr("width", 15)
        .attr("height", 15)
        .attr("fill", function(d, i) { return i === 0 ? "steelblue" : "orange"; });

    legendBar.selectAll("text")
        .data(["Female", "Male"])
        .enter().append("text")
        .attr("x", 20)
        .attr("y", function(d, i) { return i * 20 + 10; })
        .attr("dy", "0.75em")
        .text(function(d) { return d; });

    // Visualization 2: Multi-line chart for average purchase by gender and family size
    var avgPurchaseByGenderAndFamilySize = d3.group(data, d => d.Gender, d => d.FamilySize);

    var lineSvg = d3.select("#lineChart")
        .append("svg")
        .attr("width", 600)
        .attr("height", 400);

    var xLine = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.FamilySize; })]) // Start x-axis from 0
        .range([80, 480]);

    var yLine = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.PurchaseAmount; })])
        .range([300, 20]);

    // Add dots for each data point
    for (let [gender, group] of avgPurchaseByGenderAndFamilySize) {
        lineSvg.selectAll("dot")
            .data(group)
            .enter().append("circle")
            .attr("cx", function(d) { return xLine(d[0]); })
            .attr("cy", function(d) { return yLine(d[1][0].PurchaseAmount); }) // Using the first data point's PurchaseAmount
            .attr("r", 3) // Decrease the size of circles
            .style("fill", gender === "Female" ? "steelblue" : "orange");

        // Add data points above the dots
        lineSvg.selectAll("text")
            .data(group)
            .enter().append("text")
            .attr("x", function(d) { return xLine(d[0]); })
            .attr("y", function(d) { return yLine(d[1][0].PurchaseAmount) - 10; }) // Above the dots
            .text(function(d) { return d3.format(".2f")(d[1][0].PurchaseAmount); }) // Display PurchaseAmount
            .attr("text-anchor", "middle")
            .style("font-size", "10px")
            .style("fill", gender === "Female" ? "steelblue" : "orange");
    }

    // Add lines for each gender
    for (let [gender, group] of avgPurchaseByGenderAndFamilySize) {
        lineSvg.append("path")
            .datum(group)
            .attr("fill", "none")
            .attr("stroke", gender === "Female" ? "steelblue" : "orange")
            .attr("stroke-width", 2)
            .attr("d", d3.line()
                .x(function(d) { return xLine(d[0]); })
                .y(function(d) { return yLine(d[1][0].PurchaseAmount); }) // Using the first data point's PurchaseAmount
            );
    }

    lineSvg.append("g")
        .attr("transform", "translate(0," + 300 + ")")
        .call(d3.axisBottom(xLine));

    lineSvg.append("g")
        .attr("transform", "translate(80, 0)")
        .call(d3.axisLeft(yLine));

    lineSvg.append("text")
        .attr("x", 300)
        .attr("y", 30)
        .attr("text-anchor", "middle")
        .text("Average Purchase by Family Size and Gender")
        .style("font-size", "18px");

    lineSvg.append("text")
        .attr("x", 300)
        .attr("y", 350)
        .attr("text-anchor", "middle")
        .text("Family Size")
        .style("font-size", "14px");

    lineSvg.append("text")
        .attr("x", -200)
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .text("Purchase Amount")
        .style("font-size", "14px")
        .attr("transform", "rotate(-90)");

    // Add legend for line chart
    var legendLine = lineSvg.append("g")
        .attr("class", "legend")
        .attr("transform", "translate(500,20)");

    legendLine.append("circle")
        .attr("cx", 0)
        .attr("cy", 0)
        .attr("r", 5)
        .style("fill", "steelblue");

    legendLine.append("text")
        .attr("x", 10)
        .attr("y", 5)
        .text("Female")
        .style("font-size", "12px");

    legendLine.append("circle")
        .attr("cx", 0)
        .attr("cy", 20)
        .attr("r", 5)
        .style("fill", "orange");

    legendLine.append("text")
        .attr("x", 10)
        .attr("y", 25)
        .text("Male")
        .style("font-size", "12px");

    // Visualization 3: Pie chart for payment methods
    var paymentData = d3.group(data, d => d.PaymentMethod);

    var pieSvg = d3.select("#pieChart")
        .append("svg")
        .attr("width", 600)
        .attr("height", 400)
        .append("g")
        .attr("transform", "translate(300,200)");

    var pie = d3.pie()
        .value(function(d) { return d[1].length; });

    var arc = d3.arc()
        .innerRadius(0)
        .outerRadius(150); // Increase the outer radius

    var arcs = pieSvg.selectAll("arc")
        .data(pie(paymentData))
        .enter()
        .append("g")
        .attr("class", "arc");

    arcs.append("path")
        .attr("d", arc)
        .attr("fill", function(d, i) {
            var colors = d3.schemeCategory10;
            return colors[i];
        });

    // Add percentage data labels
    arcs.append("text")
        .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
        .text(function(d) { return d3.format(".1%")(d.data[1].length / data.length); }) // Calculate percentage
        .style("text-anchor", "middle")
        .style("font-size", "12px");

    pieSvg.append("text")
        .attr("x", 0)
        .attr("y", -180) // Adjust position
        .attr("text-anchor", "middle")
        .text("Payment Methods Distribution")
        .style("font-size", "18px");

});
